[33mcommit c0c216f486c3e2f38912fe04f4cab5b9c82dec32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexSinagaa <80649417+AlexSinagaa@users.noreply.github.com>
Date:   Sat Jul 31 20:08:58 2021 +0700

    second crud updating

[33mcommit 1dff36160101c62781948083cb101a4468a395bc[m
Author: AlexSinagaa <80649417+AlexSinagaa@users.noreply.github.com>
Date:   Sat Jul 31 14:08:08 2021 +0700

    updating crud

[33mcommit 6c5fce38038b177a2cc6aef25f6375cd2a33f66d[m
Author: AlexSinagaa <80649417+AlexSinagaa@users.noreply.github.com>
Date:   Sat Jul 31 14:07:15 2021 +0700

    updating crud

[33mcommit f154114bf78358f179c588bb6f8eb90e0267c3a8[m
Author: vdbay <azharsubhan97@gmail.com>
Date:   Mon Jul 26 20:59:05 2021 +0700

    initial commit
